/* Tokens de diseño base para ServiLocal */
:root {
  /* Colores */
  --color-fondo: #f3f4f6;
  --color-superficie: #ffffff;
  --color-texto: #1f2937;
  --color-principal: #16a34a;
  --color-acento: #0f766e;

  /* Tipografías */
  --font-titulo: clamp(2rem, 5vw, 2.75rem);
  --font-subtitulo: clamp(1.5rem, 4vw, 2rem);
  --font-texto: 1rem;
  --font-texto-pequeno: 0.875rem;

  /* Espaciados */
  --espacio-chico: 0.75rem;
  --espacio-medio: 1.5rem;
  --espacio-grande: 2.5rem;

  /* Bordes */
  --borde-suave: 8px;
  --borde-medio: 16px;
  --borde-grande: 9999px;

  /* Sombras reutilizables */
  --sombra-elevacion-media-fallback: 0 20px 35px rgba(15, 118, 110, 0.12);
  --sombra-elevacion-media: 0 20px 35px color-mix(in srgb, var(--color-acento) 12%, transparent);
  --sombra-elevacion-alta-fallback: 0 24px 45px rgba(15, 118, 110, 0.12);
  --sombra-elevacion-alta: 0 24px 45px color-mix(in srgb, var(--color-acento) 12%, transparent);
  --sombra-elevacion-pronunciada-fallback: 0 20px 40px rgba(15, 118, 110, 0.15);
  --sombra-elevacion-pronunciada: 0 20px 40px color-mix(in srgb, var(--color-acento) 15%, transparent);
}

.bg-fondo {
  background-color: var(--color-fondo);
}

.bg-superficie {
  background-color: var(--color-superficie);
}

.bg-principal {
  background-color: var(--color-principal);
  color: var(--color-superficie);
}

.bg-acento {
  background-color: var(--color-acento);
  color: var(--color-superficie);
}

.texto-primario {
  color: var(--color-texto);
}

.texto-principal {
  color: var(--color-principal);
}

.texto-acento {
  color: var(--color-acento);
}

.texto-titulo {
  font-size: var(--font-titulo);
  line-height: 1.2;
  font-weight: 700;
}

.texto-subtitulo {
  font-size: var(--font-subtitulo);
  line-height: 1.3;
  font-weight: 600;
}

.texto-base {
  font-size: var(--font-texto);
  line-height: 1.6;
}

.u-no-margin {
  margin: 0;
}

.texto-pequeno {
  font-size: var(--font-texto-pequeno);
  line-height: 1.5;
}

.p-chico {
  padding: var(--espacio-chico);
}

.p-medio {
  padding: var(--espacio-medio);
}

.p-grande {
  padding: var(--espacio-grande);
}

.gap-chico {
  gap: var(--espacio-chico);
}

.gap-medio {
  gap: var(--espacio-medio);
}

.gap-grande {
  gap: var(--espacio-grande);
}

.radius-suave {
  border-radius: var(--borde-suave);
}

.radius-medio {
  border-radius: var(--borde-medio);
}

.radius-grande {
  border-radius: var(--borde-grande);
}
