<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abogacía – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Abogacía</span>
          <h1 class="texto-subtitulo">Servicios Legales</h1>
          <p class="texto-base">Asesoría jurídica especializada para individuos y empresas con profesionales de confianza.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-balance-scale"></i></div>
            <h2 class="c-feature-card__title">Derecho civil</h2>
            <p class="c-feature-card__text">Contratos, propiedad, herencias y mediaciones civiles.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-file-contract"></i></div>
            <h2 class="c-feature-card__title">Derecho laboral</h2>
            <p class="c-feature-card__text">Defensa de trabajadores, empresas y negociaciones paritarias.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-home"></i></div>
            <h2 class="c-feature-card__title">Derecho inmobiliario</h2>
            <p class="c-feature-card__text">Compraventas, alquileres, escrituraciones y conflictos de propiedad.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-gavel"></i></div>
            <h2 class="c-feature-card__title">Derecho penal</h2>
            <p class="c-feature-card__text">Defensa penal, juicios orales y asesoría en causas criminales.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-briefcase"></i></div>
            <h2 class="c-feature-card__title">Derecho corporativo</h2>
            <p class="c-feature-card__text">Constitución de sociedades, fusiones, compliance y gobernanza.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-users"></i></div>
            <h2 class="c-feature-card__title">Derecho familiar</h2>
            <p class="c-feature-card__text">Divorcios, custodias, adopciones y acuerdos familiares.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Profesionales destacados</h2>
          <p class="texto-base">Abogados y abogadas con especialidades diversas y trayectoria comprobada.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">J</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Juan Hernández</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • +15 años</span>
                </div>
                <p class="c-feature-card__text">Litigios civiles y comerciales con representación en todo el país.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">C</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Carmen Vásquez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Derecho familiar</span>
                </div>
                <p class="c-feature-card__text">Mediaciones, acuerdos y acompañamiento integral a familias.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">R</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Ricardo Mendoza</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • Corporativo</span>
                </div>
                <p class="c-feature-card__text">Asesoría empresarial, compliance y estructuración societaria.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=abogacia">Ver abogados disponibles <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Elegí la especialidad</h3>
              <p class="c-feature-card__text">Filtrá por rama del derecho, experiencia y modalidad de atención.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Agendá una consulta</h3>
              <p class="c-feature-card__text">Coordiná reuniones presenciales u online según tu disponibilidad.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá el servicio</h3>
              <p class="c-feature-card__text">Compartí tu experiencia legal para que otras personas elijan con confianza.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Profesionales legales cerca tuyo y con reseñas verificadas.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar abogados</a>
        <a class="c-footer__link" href="proveedor.html">Historias de clientes</a>
        <a class="c-footer__link" href="registro.html">Quiero ofrecer asesoría</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
