<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Componentes base – ServiLocal</title>
  <link rel="stylesheet" href="css/components.css">
</head>
<body>
  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="#">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="#">Inicio</a>
        <a class="c-navbar__link" href="#">Servicios</a>
        <a class="c-navbar__link" href="#">Blog</a>
        <a class="c-navbar__link" href="#">Recursos</a>
        <a class="c-navbar__link" href="#">Contacto</a>
      </nav>
    </div>
  </header>

  <section class="c-hero">
    <div class="container c-hero__inner">
      <div>
        <h1 class="c-hero__title">Estrategias locales impulsadas por datos y tecnología</h1>
        <p class="c-hero__text">Unimos especialistas en SEO, Marketing, Desarrollo, IA y Apps para que lances campañas efectivas con resultados medibles y un enfoque humano.</p>
        <a class="c-button" href="#">Descubrir más</a>
      </div>
      <div>
        <article class="c-card-post">
          <span class="c-card-post__category">Insights</span>
          <h2 class="c-card-post__title">Cómo IA acelera la investigación de palabras clave</h2>
          <p class="c-card-post__excerpt">Aprendé a combinar análisis automatizado con expertise humana para identificar oportunidades que escalan tu alcance.</p>
          <div class="c-card-post__meta">
            <span>15 min de lectura</span>
            <span>Actualizado 2025</span>
          </div>
          <a class="c-card-post__link" href="#">Leer artículo →</a>
        </article>
      </div>
    </div>
  </section>

  <main>
    <section class="c-section">
      <div class="container">
        <div class="c-card-grid">
          <h2 class="c-card-grid__title">Últimos artículos</h2>
          <div class="c-card-grid__items">
            <article class="c-card-post">
              <span class="c-card-post__category">Marketing</span>
              <h3 class="c-card-post__title">Framework de campañas omnicanal</h3>
              <p class="c-card-post__excerpt">Integra SEO, email y paid media con un sistema de medición único para mejorar el ROI de tus lanzamientos.</p>
              <div class="c-card-post__meta">
                <span>12 min</span>
                <span>Iteración 3</span>
              </div>
              <a class="c-card-post__link" href="#">Leer artículo →</a>
            </article>
            <article class="c-card-post">
              <span class="c-card-post__category">Dev</span>
              <h3 class="c-card-post__title">Checklist técnico para apps locales</h3>
              <p class="c-card-post__excerpt">Configura pipelines CI/CD, monitoreo y analítica para mantener tiempos de respuesta altos en mercados regionales.</p>
              <div class="c-card-post__meta">
                <span>8 min</span>
                <span>Lanzado</span>
              </div>
              <a class="c-card-post__link" href="#">Leer artículo →</a>
            </article>
            <article class="c-card-post">
              <span class="c-card-post__category">SEO</span>
              <h3 class="c-card-post__title">Briefs de contenido asistidos por IA</h3>
              <p class="c-card-post__excerpt">Documentá cada pieza con objetivos claros, intención de búsqueda y estructura lista para equipos editoriales.</p>
              <div class="c-card-post__meta">
                <span>10 min</span>
                <span>Plantilla</span>
              </div>
              <a class="c-card-post__link" href="#">Leer artículo →</a>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-cta">
          <div>
            <h2 class="c-cta__title">Sumate a la comunidad</h2>
            <p class="c-cta__text">Recibí briefings semanales con tácticas accionables y casos reales de optimización en SEO, Marketing, Desarrollo, IA y Apps.</p>
          </div>
          <div>
            <a class="c-button" href="#">Quiero los briefings</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal Lab</h2>
        <p class="c-footer__meta">Estrategia y producto digital con foco en servicios locales y nuevas tecnologías.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="#">Guías prácticas</a>
        <a class="c-footer__link" href="#">Casos de estudio</a>
        <a class="c-footer__link" href="#">Newsletter</a>
        <a class="c-footer__link" href="#">Contacto</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Todos los derechos reservados.</div>
    </div>
  </footer>
  <script src="js/cookies.js"></script>

</body>
</html>
