<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Construcción – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Construcción</span>
          <h1 class="texto-subtitulo">Servicios de construcción y remodelación</h1>
          <p class="texto-base">Equipos multidisciplinarios para construir, renovar y mantener espacios residenciales, comerciales e industriales.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-home"></i></div>
            <h2 class="c-feature-card__title">Construcción de viviendas</h2>
            <p class="c-feature-card__text">Proyectos llave en mano, planificación y dirección de obra.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-redo"></i></div>
            <h2 class="c-feature-card__title">Remodelaciones</h2>
            <p class="c-feature-card__text">Ampliaciones, refacciones y mejora de ambientes existentes.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-paint-roller"></i></div>
            <h2 class="c-feature-card__title">Acabados y terminaciones</h2>
            <p class="c-feature-card__text">Pintura, revestimientos, pisos y detalles de interiorismo.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-ruler-combined"></i></div>
            <h2 class="c-feature-card__title">Albañilería</h2>
            <p class="c-feature-card__text">Estructuras, mampostería, muros portantes y losas.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-couch"></i></div>
            <h2 class="c-feature-card__title">Carpintería</h2>
            <p class="c-feature-card__text">Mobiliario a medida, puertas, placares y trabajos en madera.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-window-maximize"></i></div>
            <h2 class="c-feature-card__title">Techos y cubiertas</h2>
            <p class="c-feature-card__text">Instalación, reparación e impermeabilización de techos.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Profesionales destacados</h2>
          <p class="texto-base">Constructores con cuadrillas completas, cronogramas claros y reseñas comprobadas.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">A</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Alejandro Torres</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • +12 años</span>
                </div>
                <p class="c-feature-card__text">Dirección integral de obras residenciales y edificios medianos.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">F</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Fernando Morales</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Remodelaciones</span>
                </div>
                <p class="c-feature-card__text">Refacciones de interiores y optimización de espacios comerciales.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">P</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Pedro Ríos</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • Viviendas</span>
                </div>
                <p class="c-feature-card__text">Casas familiares, quinchos y espacios exteriores personalizados.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=construccion">Ver constructores disponibles <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Definí tu proyecto</h3>
              <p class="c-feature-card__text">Seleccioná el tipo de obra, plazos estimados y presupuesto objetivo.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná visitas</h3>
              <p class="c-feature-card__text">Agendá relevamientos en sitio, recibí presupuestos comparables y evaluá propuestas.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Seguimiento y reseñas</h3>
              <p class="c-feature-card__text">Calificá el servicio y guardá equipos favoritos para futuros proyectos.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Construyendo espacios seguros junto a profesionales confiables.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar constructores</a>
        <a class="c-footer__link" href="proveedor.html">Casos de obra</a>
        <a class="c-footer__link" href="registro.html">Ofrecer servicios de construcción</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
