<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contaduría – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Contaduría</span>
          <h1 class="texto-subtitulo">Servicios contables y financieros</h1>
          <p class="texto-base">Contadores certificados para acompañar a personas, emprendimientos y empresas en sus obligaciones y decisiones financieras.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-file-invoice-dollar"></i></div>
            <h2 class="c-feature-card__title">Contabilidad general</h2>
            <p class="c-feature-card__text">Registros, conciliaciones y estados financieros mensuales o trimestrales.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-file-invoice"></i></div>
            <h2 class="c-feature-card__title">Impuestos</h2>
            <p class="c-feature-card__text">Declaraciones fiscales, planificación impositiva y cumplimiento normativo.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-piggy-bank"></i></div>
            <h2 class="c-feature-card__title">Asesoría financiera</h2>
            <p class="c-feature-card__text">Estrategias de ahorro, inversión y gestión de flujo de caja.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-calculator"></i></div>
            <h2 class="c-feature-card__title">Nómina y RR.HH.</h2>
            <p class="c-feature-card__text">Liquidación de sueldos, cargas sociales y documentación laboral.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-chart-line"></i></div>
            <h2 class="c-feature-card__title">Análisis financiero</h2>
            <p class="c-feature-card__text">Indicadores clave, proyectado de resultados y reportes personalizados.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-landmark"></i></div>
            <h2 class="c-feature-card__title">Auditoría</h2>
            <p class="c-feature-card__text">Auditorías internas, externas y detección de riesgos contables.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Profesionales destacados</h2>
          <p class="texto-base">Consultores contables con experiencia en PYMEs, autónomos y grandes empresas.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">S</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Sofía Ramírez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • +10 años</span>
                </div>
                <p class="c-feature-card__text">Contabilidad integral para emprendedores y monotributistas.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">A</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Andrés López</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Impuestos</span>
                </div>
                <p class="c-feature-card__text">Especialista en planificación fiscal y manejo de AFIP para empresas.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">E</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Elena Martínez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • PYMEs</span>
                </div>
                <p class="c-feature-card__text">Implementación de sistemas contables y reportes para negocios en crecimiento.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=contaduria">Ver contadores disponibles <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Seleccioná tu necesidad</h3>
              <p class="c-feature-card__text">Buscá por tipo de servicio, industria y modalidad de trabajo.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná asesorías</h3>
              <p class="c-feature-card__text">Agendá reuniones virtuales o presenciales y compartí documentación online.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá y seguí</h3>
              <p class="c-feature-card__text">Dejá tu reseña y gestioná servicios recurrentes desde tu perfil.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Tu aliado para llevar las cuentas claras todo el año.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar contadores</a>
        <a class="c-footer__link" href="proveedor.html">Historias de éxito</a>
        <a class="c-footer__link" href="registro.html">Sumarme como contador</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
