<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Corralón – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Corralón</span>
          <h1 class="texto-subtitulo">Materiales para construcción y áridos</h1>
          <p class="texto-base">Corralones y proveedores con entrega rápida de insumos, áridos y soluciones para tu obra.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-cubes"></i></div>
            <h2 class="c-feature-card__title">Áridos</h2>
            <p class="c-feature-card__text">Arena, piedra partida, grava y rellenos con entrega en camión volcador.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-brick-wall"></i></div>
            <h2 class="c-feature-card__title">Materiales básicos</h2>
            <p class="c-feature-card__text">Cementos, cales, ladrillos y bloques listos para obra gruesa.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-recycle"></i></div>
            <h2 class="c-feature-card__title">Demolición y retiro</h2>
            <p class="c-feature-card__text">Servicios de demolición controlada y gestión de escombros.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-truck"></i></div>
            <h2 class="c-feature-card__title">Logística y transporte</h2>
            <p class="c-feature-card__text">Camiones volcadores, hidrogrúas y retiros programados.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-hard-hat"></i></div>
            <h2 class="c-feature-card__title">Materiales estructurales</h2>
            <p class="c-feature-card__text">Hierros, perfiles, maderas y elementos prefabricados.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tint"></i></div>
            <h2 class="c-feature-card__title">Impermeabilización</h2>
            <p class="c-feature-card__text">Membranas, selladores y soluciones para techos y fundaciones.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Proveedores destacados</h2>
          <p class="texto-base">Materiales garantizados, asesoría personalizada y entregas puntuales.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">C</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Corralón San Martín</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • +20 años</span>
                </div>
                <p class="c-feature-card__text">Atención integral a constructoras, entregas programadas y crédito a medida.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">M</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Materiales del Norte</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Áridos</span>
                </div>
                <p class="c-feature-card__text">Arena y piedra con pesaje certificado y servicio de descarga en obra.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">L</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Ladrillera El Sol</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • Ladrillos</span>
                </div>
                <p class="c-feature-card__text">Ladrillos cerámicos, bloques portantes y asesoría para muros portantes.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=corralon">Ver corralones disponibles <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Solicitá cotizaciones</h3>
              <p class="c-feature-card__text">Seleccioná el tipo de material, volúmenes y fechas de entrega estimadas.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná logística</h3>
              <p class="c-feature-card__text">Definí horarios, descarga en obra y medios de pago convenientes.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá el servicio</h3>
              <p class="c-feature-card__text">Valorá puntualidad, calidad de materiales y atención al cliente.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Logística y materiales confiables para tu obra.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar materiales</a>
        <a class="c-footer__link" href="proveedor.html">Casos de obra</a>
        <a class="c-footer__link" href="registro.html">Ofrecer materiales</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
