<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Electricidad – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Electricidad</span>
          <h1 class="texto-subtitulo">Servicios de Electricidad</h1>
          <p class="texto-base">Instalaciones seguras, mantenimiento preventivo y soluciones de energía para hogares y empresas.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-bolt"></i></div>
            <h2 class="c-feature-card__title">Instalaciones eléctricas</h2>
            <p class="c-feature-card__text">Tendido de cableado, tableros y protecciones para proyectos residenciales e industriales.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-lightbulb"></i></div>
            <h2 class="c-feature-card__title">Iluminación</h2>
            <p class="c-feature-card__text">Diseño e instalación de iluminación interior, exterior y de bajo consumo.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-plug"></i></div>
            <h2 class="c-feature-card__title">Puntos de conexión</h2>
            <p class="c-feature-card__text">Instalación y reemplazo de enchufes, interruptores y circuitos dedicados.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-fire"></i></div>
            <h2 class="c-feature-card__title">Paneles eléctricos</h2>
            <p class="c-feature-card__text">Actualización de tableros, fusibles y protecciones diferenciales.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-solar-panel"></i></div>
            <h2 class="c-feature-card__title">Energía solar</h2>
            <p class="c-feature-card__text">Montaje de paneles fotovoltaicos y monitoreo de generación eléctrica.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-shield-alt"></i></div>
            <h2 class="c-feature-card__title">Seguridad eléctrica</h2>
            <p class="c-feature-card__text">Instalación de alarmas, cámaras y sistemas de protección automatizados.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Profesionales destacados</h2>
          <p class="texto-base">Electricistas matriculados con experiencia en obras, urgencias y energía renovable.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">E</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Esteban López</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • +10 años</span>
                </div>
                <p class="c-feature-card__text">Mantenimiento integral para consorcios y edificios corporativos.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">D</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Diego Martínez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Industrial</span>
                </div>
                <p class="c-feature-card__text">Instalaciones trifásicas y tableros automatizados para plantas productivas.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">C</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Claudia Ramírez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.6) • Hogares</span>
                </div>
                <p class="c-feature-card__text">Instalaciones residenciales, domótica y soluciones de iluminación LED.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=electricidad">Ver electricistas disponibles <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Diagnostica</h3>
              <p class="c-feature-card__text">Buscá electricistas por tipo de trabajo, certificaciones y disponibilidad.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná</h3>
              <p class="c-feature-card__text">Recibí presupuestos, acordá materiales y definí la fecha de la visita.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá</h3>
              <p class="c-feature-card__text">Dejá tu reseña para ayudar a otros vecinos a elegir con confianza.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Soluciones eléctricas confiables para hogares y empresas.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar profesionales</a>
        <a class="c-footer__link" href="proveedor.html">Casos destacados</a>
        <a class="c-footer__link" href="registro.html">Ofrecer servicios</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
