<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ferretería – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Ferretería</span>
          <h1 class="texto-subtitulo">Materiales y asesoría técnica</h1>
          <p class="texto-base">Encontrá proveedores de confianza para herramientas, insumos y soporte técnico en proyectos de construcción, reparación y mantenimiento.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tools"></i></div>
            <h2 class="c-feature-card__title">Herramientas</h2>
            <p class="c-feature-card__text">Amplio catálogo de herramientas manuales, eléctricas y de precisión.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-paint-roller"></i></div>
            <h2 class="c-feature-card__title">Materiales de obra</h2>
            <p class="c-feature-card__text">Cementos, pinturas, impermeabilizantes y terminaciones decorativas.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-faucet"></i></div>
            <h2 class="c-feature-card__title">Plomería</h2>
            <p class="c-feature-card__text">Caños, conexiones, válvulas y accesorios para instalaciones sanitarias.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-bolt"></i></div>
            <h2 class="c-feature-card__title">Electricidad</h2>
            <p class="c-feature-card__text">Cables, disyuntores, luminarias y soluciones LED de alta eficiencia.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-lock"></i></div>
            <h2 class="c-feature-card__title">Cerrajería</h2>
            <p class="c-feature-card__text">Cerraduras, herrajes, candados y sistemas de seguridad para el hogar.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-ruler"></i></div>
            <h2 class="c-feature-card__title">Asesoría técnica</h2>
            <p class="c-feature-card__text">Orientación en proyectos, cálculo de materiales y soporte postventa.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Proveedores destacados</h2>
          <p class="texto-base">Ferreterías con stock permanente, entregas rápidas y asesoramiento experto.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">F</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Ferretería López</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • +15 años</span>
                </div>
                <p class="c-feature-card__text">Herramientas profesionales, alquiler de maquinaria y entrega en obra.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">C</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Construmart S.A.</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Mayorista</span>
                </div>
                <p class="c-feature-card__text">Materiales de construcción al por mayor, logística y financiación.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">T</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Tornillería El Tornillo</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • Herrajes</span>
                </div>
                <p class="c-feature-card__text">Tornillos especiales, fijaciones químicas y asesoría para anclajes.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=ferreteria">Ver ferreterías disponibles <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Buscá el producto</h3>
              <p class="c-feature-card__text">Filtrá por categoría, marca o stock y consultá precios actualizados.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná entrega</h3>
              <p class="c-feature-card__text">Retirá en tienda o programá envíos a domicilio y entregas en obra.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá la atención</h3>
              <p class="c-feature-card__text">Comentá sobre tiempos de entrega, disponibilidad y calidad del asesoramiento.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Todo lo que necesitás para tu proyecto, en un solo lugar.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar proveedores</a>
        <a class="c-footer__link" href="proveedor.html">Casos destacados</a>
        <a class="c-footer__link" href="registro.html">Ofrecer productos</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
