<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ServiLocal – Encuentra profesionales de confianza</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="todos_los_servicios.html">Servicios</a>
        <a class="c-navbar__link" href="login.html">Iniciar sesión</a>
        <a class="c-button" href="registro.html">Registrarse</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-hero">
      <div class="container c-hero__inner">
        <div>
          <span class="c-badge-pill">Marketplace local</span>
          <h1 class="c-hero__title">¿Necesitás un servicio confiable cerca de tu casa?</h1>
          <p class="c-hero__text texto-base">Conectamos vecinos con profesionales verificados, reseñas reales y disponibilidad inmediata. Todo en una sola plataforma pensada para barrios y comunidades locales.</p>
          <div class="c-hero__actions">
            <a class="c-button" href="buscar.html">Buscar servicios</a>
            <a class="c-navbar__link" href="registro.html">Ofrecer mis servicios</a>
          </div>
        </div>
        <div>
          <article class="c-card-post">
            <span class="c-card-post__category">Destacado</span>
            <h2 class="c-card-post__title">+1.200 trabajos completados con reseñas 5 estrellas</h2>
            <p class="c-card-post__excerpt">Cada profesional pasa por un proceso de verificación y seguimiento de calidad para garantizar seguridad, puntualidad y transparencia en cada visita.</p>
            <div class="c-card-post__meta">
              <span>Guía de onboarding</span>
              <span>Actualizada 2025</span>
            </div>
            <a class="c-card-post__link" href="proveedor.html">Ver proveedor de ejemplo →</a>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__heading">
          <h2 class="texto-subtitulo">Servicios populares</h2>
          <p class="texto-base u-no-margin">Explorá los oficios más solicitados y encontrá especialistas disponibles en tu zona.</p>
        </div>
        <div class="c-service-grid">
          <a class="c-service-card" href="jardineria.html">
            <div class="c-service-card__icon"><i class="fas fa-tree"></i></div>
            <h3 class="c-service-card__title">Jardinería</h3>
            <p class="texto-base">Mantenimiento, diseño de jardines y sistemas de riego inteligentes.</p>
          </a>
          <a class="c-service-card" href="plomeria.html">
            <div class="c-service-card__icon"><i class="fas fa-wrench"></i></div>
            <h3 class="c-service-card__title">Plomería</h3>
            <p class="texto-base">Soluciones rápidas para fugas, instalaciones y emergencias 24/7.</p>
          </a>
          <a class="c-service-card" href="electricidad.html">
            <div class="c-service-card__icon"><i class="fas fa-plug"></i></div>
            <h3 class="c-service-card__title">Electricidad</h3>
            <p class="texto-base">Electricistas matriculados para reparaciones, instalaciones y auditorías.</p>
          </a>
          <a class="c-service-card" href="limpieza.html">
            <div class="c-service-card__icon"><i class="fas fa-broom"></i></div>
            <h3 class="c-service-card__title">Limpieza</h3>
            <p class="texto-base">Limpieza profunda, post-mudanza, oficinas y planes recurrentes.</p>
          </a>
          <a class="c-service-card" href="construccion.html">
            <div class="c-service-card__icon"><i class="fas fa-hammer"></i></div>
            <h3 class="c-service-card__title">Construcción</h3>
            <p class="texto-base">Reformas, obra nueva y equipos especializados por proyecto.</p>
          </a>
          <a class="c-service-card" href="abogacia.html">
            <div class="c-service-card__icon"><i class="fas fa-gavel"></i></div>
            <h3 class="c-service-card__title">Abogacía</h3>
            <p class="texto-base">Asesoramiento legal civil, laboral y comercial para particulares.</p>
          </a>
          <a class="c-service-card" href="contaduria.html">
            <div class="c-service-card__icon"><i class="fas fa-calculator"></i></div>
            <h3 class="c-service-card__title">Contaduría</h3>
            <p class="texto-base">Gestión fiscal, contabilidad mensual e informes financieros.</p>
          </a>
          <a class="c-service-card" href="veterinaria.html">
            <div class="c-service-card__icon"><i class="fas fa-paw"></i></div>
            <h3 class="c-service-card__title">Veterinaria</h3>
            <p class="texto-base">Profesionales a domicilio para chequeos, vacunas y urgencias.</p>
          </a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--light">
      <div class="container">
        <div class="c-section__heading">
          <h2 class="texto-subtitulo">Lo que dicen nuestros usuarios</h2>
          <p class="texto-base u-no-margin">Historias reales de vecinos que confían en ServiLocal para resolver sus necesidades.</p>
        </div>
        <article class="c-testimonial">
          <div class="c-testimonial__rating">
            <span aria-hidden="true">★★★★★</span>
            <span class="texto-base u-no-margin">Ana, Buenos Aires</span>
          </div>
          <p class="texto-base u-no-margin">“Contraté a un jardinero y quedé impresionada. Llegó puntual, hizo un trabajo impecable y a muy buen precio. ¡Lo recomiendo 100%!”</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Conectando vecinos con profesionales de confianza para que cada servicio sea simple y seguro.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar profesionales</a>
        <a class="c-footer__link" href="registro.html">Sumar mi negocio</a>
        <a class="c-footer__link" href="perfil.html">Panel de usuario</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
