<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jardinería – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Jardinería</span>
          <h1 class="texto-subtitulo">Servicios de Jardinería</h1>
          <p class="texto-base">Encontrá profesionales expertos en diseño paisajístico, mantenimiento y soluciones verdes para tu hogar o negocio.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-cut"></i></div>
            <h2 class="c-feature-card__title">Podas y mantenimiento</h2>
            <p class="c-feature-card__text">Podado de árboles, arbustos y césped con técnicas seguras y equipos profesionales.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-spa"></i></div>
            <h2 class="c-feature-card__title">Diseño paisajístico</h2>
            <p class="c-feature-card__text">Planificación y creación de jardines personalizados adaptados a tus espacios.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tint"></i></div>
            <h2 class="c-feature-card__title">Sistemas de riego</h2>
            <p class="c-feature-card__text">Instalación y mantenimiento de riego automático para optimizar el consumo de agua.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-leaf"></i></div>
            <h2 class="c-feature-card__title">Cuidado de plantas</h2>
            <p class="c-feature-card__text">Fertilización, control de plagas y tratamientos para mantener tus plantas saludables.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-seedling"></i></div>
            <h2 class="c-feature-card__title">Jardinería orgánica</h2>
            <p class="c-feature-card__text">Métodos ecológicos para cultivar y mantener jardines libres de químicos.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tree"></i></div>
            <h2 class="c-feature-card__title">Trasplantes</h2>
            <p class="c-feature-card__text">Traslado seguro de árboles y especies delicadas a nuevos espacios.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Profesionales destacados</h2>
          <p class="texto-base">Conocé a especialistas verificados con reseñas reales y agenda disponible.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">J</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>José Martínez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • +12 años</span>
                </div>
                <p class="c-feature-card__text">Mantenimiento integral para residencias y espacios corporativos.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">C</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Carlos López</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Ornamentales</span>
                </div>
                <p class="c-feature-card__text">Especialista en jardines ornamentales y plantas de interior.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">P</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Patricia Gómez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.6) • Paisajista</span>
                </div>
                <p class="c-feature-card__text">Diseños personalizados para balcones, terrazas y patios urbanos.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=jardineria">Ver todos los profesionales <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Buscá</h3>
              <p class="c-feature-card__text">Filtrá por zona, servicios y calificaciones para encontrar la mejor opción.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Contactá</h3>
              <p class="c-feature-card__text">Coordiná visitas y presupuestos de forma segura y sin intermediarios.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá</h3>
              <p class="c-feature-card__text">Compartí tu experiencia para ayudar a otros vecinos a decidir.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Servicios confiables para tu hogar, negocio o comunidad.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar jardineros</a>
        <a class="c-footer__link" href="proveedor.html">Historias de proveedores</a>
        <a class="c-footer__link" href="registro.html">Sumá tu servicio</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
