<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Limpieza – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Limpieza</span>
          <h1 class="texto-subtitulo">Servicios de Limpieza</h1>
          <p class="texto-base">Equipos especializados para limpieza doméstica, comercial e industrial con productos certificados.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-home"></i></div>
            <h2 class="c-feature-card__title">Limpieza doméstica</h2>
            <p class="c-feature-card__text">Planificación semanal, profunda o por horas para hogares y departamentos.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-building"></i></div>
            <h2 class="c-feature-card__title">Oficinas y comercios</h2>
            <p class="c-feature-card__text">Mantenimiento de espacios de trabajo, áreas comunes y coworkings.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-soap"></i></div>
            <h2 class="c-feature-card__title">Limpieza profunda</h2>
            <p class="c-feature-card__text">Desinfección completa de cocinas, baños y superficies con alta demanda.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-window-restore"></i></div>
            <h2 class="c-feature-card__title">Vidrios y fachadas</h2>
            <p class="c-feature-card__text">Lavado de ventanas en altura, vidrios templados y frentes comerciales.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-couch"></i></div>
            <h2 class="c-feature-card__title">Tapicerías y muebles</h2>
            <p class="c-feature-card__text">Lavado a vapor de sillones, alfombras, colchones y textiles delicados.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-warehouse"></i></div>
            <h2 class="c-feature-card__title">Post-obra</h2>
            <p class="c-feature-card__text">Retiro de polvo, restos de pintura y pulido de superficies tras remodelaciones.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Profesionales destacados</h2>
          <p class="texto-base">Equipos con cobertura en toda la ciudad y insumos ecológicos certificados.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">M</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>María González</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • Hogares</span>
                </div>
                <p class="c-feature-card__text">Planes recurrentes con productos hipoalergénicos y servicio de confianza.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">R</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Roberto Pérez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Oficinas</span>
                </div>
                <p class="c-feature-card__text">Equipos rotativos para empresas, coworkings y edificios administrativos.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">L</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Lucía Herrera</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • Post-obra</span>
                </div>
                <p class="c-feature-card__text">Limpieza profunda con maquinaria industrial y personal certificado.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=limpieza">Ver servicios de limpieza disponibles <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Definí tu necesidad</h3>
              <p class="c-feature-card__text">Seleccioná tipo de servicio, frecuencia y tamaño del espacio a limpiar.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná al instante</h3>
              <p class="c-feature-card__text">Recibí presupuestos, elegí horarios y confirmá materiales o productos.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá el servicio</h3>
              <p class="c-feature-card__text">Compartí tu experiencia para que otras personas elijan servicios confiables.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Limpieza eficiente y segura para cada espacio.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar profesionales</a>
        <a class="c-footer__link" href="proveedor.html">Ver proveedores destacados</a>
        <a class="c-footer__link" href="registro.html">Ofrecer servicios</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
