<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mecánica del Automotor – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Mecánica</span>
          <h1 class="texto-subtitulo">Servicios de mecánica del automotor</h1>
          <p class="texto-base">Talleres y mecánicos especializados para mantenimiento preventivo, diagnóstico y reparaciones integrales de tu vehículo.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-oil-can"></i></div>
            <h2 class="c-feature-card__title">Cambio de aceite</h2>
            <p class="c-feature-card__text">Lubricantes certificados, filtros y control de niveles en cada servicio.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tachometer-alt"></i></div>
            <h2 class="c-feature-card__title">Diagnóstico electrónico</h2>
            <p class="c-feature-card__text">Escaneo computarizado y lectura de códigos para detectar fallas precisas.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-brake-warning"></i></div>
            <h2 class="c-feature-card__title">Sistema de frenos</h2>
            <p class="c-feature-card__text">Cambio de pastillas, discos, líquido y regulación de frenado.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-car-battery"></i></div>
            <h2 class="c-feature-card__title">Electricidad del auto</h2>
            <p class="c-feature-card__text">Reparación de alternadores, baterías, burros de arranque y cableado.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-gas-pump"></i></div>
            <h2 class="c-feature-card__title">Sistema de combustible</h2>
            <p class="c-feature-card__text">Limpieza de inyectores, bombas de nafta y calibración de inyección.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tools"></i></div>
            <h2 class="c-feature-card__title">Reparaciones generales</h2>
            <p class="c-feature-card__text">Motor, suspensión, transmisión y servicio integral express.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Talleres destacados</h2>
          <p class="texto-base">Servicios con garantía escrita, repuestos originales y atención personalizada.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">T</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Taller Mecánico López</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • +15 años</span>
                </div>
                <p class="c-feature-card__text">Mecánica general, chapa y pintura, servicio de grúa y pulido.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">A</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Autoservicio El Rápido</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Diagnóstico</span>
                </div>
                <p class="c-feature-card__text">Diagnóstico electrónico, alineación y balanceo con entrega en 24 h.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">S</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Servicio Técnico García</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • Reparaciones</span>
                </div>
                <p class="c-feature-card__text">Reparaciones express, mantenimiento de flotas y control pre-ITV.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=mecanica">Ver talleres cercanos <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Elegí el servicio</h3>
              <p class="c-feature-card__text">Filtrá por marca, tipo de reparación y disponibilidad de turno.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná la visita</h3>
              <p class="c-feature-card__text">Agendá turno en taller o pedí asistencia a domicilio según tu necesidad.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá</h3>
              <p class="c-feature-card__text">Dejá tu reseña sobre atención, tiempos de entrega y calidad del servicio.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Tu auto en manos expertas, sin sorpresas y con respaldo.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar talleres</a>
        <a class="c-footer__link" href="proveedor.html">Historias de clientes</a>
        <a class="c-footer__link" href="registro.html">Ofrecer servicio mecánico</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
