<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plomería – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Plomería</span>
          <h1 class="texto-subtitulo">Servicios de Plomería</h1>
          <p class="texto-base">Profesionales certificados para instalaciones, reparaciones y mantenimiento de sistemas hidráulicos.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-faucet"></i></div>
            <h2 class="c-feature-card__title">Reparación de fugas</h2>
            <p class="c-feature-card__text">Detección y reparación de fugas en tuberías, conexiones y griferías.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-shower"></i></div>
            <h2 class="c-feature-card__title">Instalación de baños</h2>
            <p class="c-feature-card__text">Montaje y sustitución de sanitarios, duchas, lavabos y accesorios.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tint"></i></div>
            <h2 class="c-feature-card__title">Agua caliente</h2>
            <p class="c-feature-card__text">Instalación y mantenimiento de termotanques, calderas y calefones.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-toilet"></i></div>
            <h2 class="c-feature-card__title">Reparación de inodoros</h2>
            <p class="c-feature-card__text">Solución de filtraciones, reemplazo de mecanismos y mejoras de descarga.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-pipe"></i></div>
            <h2 class="c-feature-card__title">Instalaciones nuevas</h2>
            <p class="c-feature-card__text">Diseño y montaje de redes de agua en obras y remodelaciones.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tools"></i></div>
            <h2 class="c-feature-card__title">Mantenimiento preventivo</h2>
            <p class="c-feature-card__text">Revisiones periódicas para evitar atascos, filtraciones y daños mayores.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Profesionales destacados</h2>
          <p class="texto-base">Plomeros con disponibilidad inmediata y reseñas verificadas.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">R</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Roberto Sánchez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • +15 años</span>
                </div>
                <p class="c-feature-card__text">Especialista en detección de fugas y drenajes complejos.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">A</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Ana Rodríguez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Agua caliente</span>
                </div>
                <p class="c-feature-card__text">Calefones y termotanques con garantía y turnos rápidos.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">M</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Miguel Torres</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • Urgencias</span>
                </div>
                <p class="c-feature-card__text">Servicio express 24/7 para emergencias domésticas y comerciales.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=plomeria">Ver todos los plomeros <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Buscá</h3>
              <p class="c-feature-card__text">Filtrá por zona, urgencia y tipo de trabajo para encontrar el plomero ideal.</p>
            </div>
            <div class="c-process-step">
            <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná</h3>
              <p class="c-feature-card__text">Recibí presupuestos, definí horarios y solicitá materiales desde la plataforma.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Calificá</h3>
              <p class="c-feature-card__text">Compartí tu experiencia para que otros vecinos contraten con confianza.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Hacemos sencillo encontrar plomeros confiables y cercanos.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Ver categorías</a>
        <a class="c-footer__link" href="proveedor.html">Casos de éxito</a>
        <a class="c-footer__link" href="registro.html">Sumar mi negocio</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
