<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Políticas de privacidad y legales | ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="todos_los_servicios.html">Servicios</a>
        <a class="c-navbar__link" href="login.html">Iniciar sesión</a>
        <a class="c-button" href="registro.html">Registrarse</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--light">
      <div class="container">
        <span class="c-badge-pill">Transparencia y confianza</span>
        <h1 class="c-hero__title">Políticas de privacidad y términos legales</h1>
        <p class="texto-base">En ServiLocal protegemos la información de nuestra comunidad y detallamos las reglas básicas de uso de la plataforma para garantizar una experiencia segura y confiable.</p>
        <p class="texto-base u-no-margin"><strong>Última actualización:</strong> abril 2025.</p>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <h2 class="texto-subtitulo">1. Responsable del tratamiento de los datos</h2>
        <p class="texto-base">ServiLocal es la entidad responsable de la recopilación y el tratamiento de los datos personales provistos por usuarios, profesionales y visitantes de la plataforma.</p>

        <h2 class="texto-subtitulo">2. Datos que recopilamos</h2>
        <p class="texto-base">Los datos solicitados varían según el perfil del usuario e incluyen nombre, correo electrónico, número de teléfono, ubicación aproximada, información de facturación y reseñas generadas dentro de la plataforma. También recopilamos datos técnicos como direcciones IP, tipo de dispositivo y registros de actividad para mejorar la seguridad y el rendimiento.</p>

        <h2 class="texto-subtitulo">3. Finalidad y uso de la información</h2>
        <p class="texto-base">Utilizamos la información para crear y administrar perfiles, facilitar el contacto entre vecinos y profesionales, procesar pagos cuando corresponda, mejorar las funcionalidades del producto, enviar comunicaciones de servicio y prevenir fraudes o conductas abusivas.</p>

        <h2 class="texto-subtitulo">4. Base legal y consentimiento</h2>
        <p class="texto-base">Procesamos datos con base en el consentimiento informado de cada persona usuaria, la ejecución de un contrato o el interés legítimo de ServiLocal para garantizar la prestación segura del servicio. Podés retirar tu consentimiento o solicitar la baja de tu cuenta en cualquier momento.</p>

        <h2 class="texto-subtitulo">5. Derechos de las personas usuarias</h2>
        <p class="texto-base">Tenés derecho a acceder, rectificar, actualizar, suprimir o solicitar la portabilidad de tus datos personales. También podés pedir la limitación u oposición al tratamiento cuando corresponda. Para ejercer estos derechos escribinos a <a class="c-footer__link" href="mailto:privacidad@servilocal.com">privacidad@servilocal.com</a>.</p>

        <h2 class="texto-subtitulo">6. Conservación y seguridad</h2>
        <p class="texto-base">La información se almacena durante el tiempo necesario para cumplir con los fines mencionados o según lo requiera la normativa vigente. Implementamos buenas prácticas de seguridad técnica y organizativa para prevenir accesos no autorizados, pérdidas o alteraciones indebidas.</p>

        <h2 class="texto-subtitulo">7. Cookies y tecnologías similares</h2>
        <p class="texto-base">Utilizamos cookies propias y de terceros para recordar preferencias, analizar el uso del sitio y ofrecer contenido personalizado. Podés configurar tu navegador para rechazarlas, aunque esto puede afectar algunas funcionalidades.</p>

        <h2 class="texto-subtitulo">8. Condiciones de uso</h2>
        <p class="texto-base">Las personas usuarias se comprometen a brindar información veraz, respetar a la comunidad, cumplir con las normativas locales aplicables y utilizar la plataforma con fines lícitos. ServiLocal puede suspender cuentas o eliminar contenidos que infrinjan estas condiciones.</p>

        <h2 class="texto-subtitulo">9. Propiedad intelectual</h2>
        <p class="texto-base">Todos los contenidos, marcas, logotipos, interfaces y desarrollos presentes en ServiLocal son propiedad de la plataforma o se utilizan con autorización. Está prohibida su reproducción o uso sin permiso previo y por escrito.</p>

        <h2 class="texto-subtitulo">10. Modificaciones</h2>
        <p class="texto-base">Podemos actualizar estas políticas para reflejar cambios legales, operativos o de producto. Publicaremos la nueva versión con su fecha de vigencia y, cuando corresponda, notificaremos a la comunidad por canales oficiales.</p>

        <h2 class="texto-subtitulo">11. Contacto y soporte legal</h2>
        <p class="texto-base">Si tenés consultas legales o querés reportar un incidente de seguridad, escribinos a <a class="c-footer__link" href="mailto:legal@servilocal.com">legal@servilocal.com</a>. Respondemos dentro de las 72 horas hábiles.</p>
      </div>
    </section>

    <section class="c-section c-section--light">
      <div class="container">
        <div class="c-card">
          <h2 class="texto-subtitulo">Buenas prácticas para la comunidad</h2>
          <p class="texto-base">Para mantener la confianza entre vecinos y profesionales te recomendamos mantener tus datos actualizados, realizar las contrataciones dentro de la plataforma y reportar cualquier comportamiento sospechoso desde tu panel de usuario.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Conectando vecinos con profesionales de confianza para que cada servicio sea simple y seguro.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar profesionales</a>
        <a class="c-footer__link" href="registro.html">Sumar mi negocio</a>
        <a class="c-footer__link" href="perfil.html">Panel de usuario</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
