<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Regístrate – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Explorar servicios</a>
        <a class="c-navbar__link" href="login.html">Iniciar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container c-center-container">
        <article class="c-panel c-panel--spacious u-max-540" role="region" aria-labelledby="register-heading">
          <div class="c-panel__header c-panel__header--center">
            <h1 class="c-panel__title" id="register-heading">Crea tu cuenta</h1>
            <p class="texto-base u-no-margin">Unite a la comunidad de usuarios y proveedores de ServiLocal</p>
          </div>

          <form class="c-form" novalidate>
            <div class="c-form-grid c-form-grid--responsive">
              <div class="c-form-field">
                <label class="c-label" for="firstName">Nombre</label>
                <input class="c-input" type="text" id="firstName" name="firstName" placeholder="Tu nombre">
              </div>
              <div class="c-form-field">
                <label class="c-label" for="lastName">Apellido</label>
                <input class="c-input" type="text" id="lastName" name="lastName" placeholder="Tu apellido">
              </div>
            </div>

            <div class="c-form-field">
              <label class="c-label" for="email">Correo electrónico</label>
              <input class="c-input" type="email" id="email" name="email" placeholder="tu@email.com">
            </div>

            <div class="c-form-field">
              <label class="c-label" for="phone">Teléfono</label>
              <input class="c-input" type="tel" id="phone" name="phone" placeholder="+52 123 456 7890">
            </div>

            <div class="c-form-field">
              <label class="c-label" for="role">Tipo de cuenta</label>
              <select class="c-select" id="role" name="role">
                <option value="">Seleccioná una opción</option>
                <option value="cliente">Cliente (busco servicios)</option>
                <option value="proveedor">Proveedor (ofrezco servicios)</option>
              </select>
            </div>

            <div class="c-form-grid c-form-grid--responsive">
              <div class="c-form-field">
                <label class="c-label" for="password">Contraseña</label>
                <input class="c-input" type="password" id="password" name="password" placeholder="••••••••">
              </div>
              <div class="c-form-field">
                <label class="c-label" for="confirmPassword">Confirmar contraseña</label>
                <input class="c-input" type="password" id="confirmPassword" name="confirmPassword" placeholder="••••••••">
              </div>
            </div>

            <label class="texto-base c-inline-flex c-inline-flex--gap c-align-top">
              <input type="checkbox" id="terms">
              <span>Acepto los <a class="c-navbar__link" href="#">Términos y Condiciones</a> y la <a class="c-navbar__link" href="#">Política de Privacidad</a>.</span>
            </label>

            <button class="c-button" type="submit">Crear cuenta</button>
          </form>

          <div class="texto-base c-text-muted c-text-center">
            ¿Ya tenés una cuenta?
            <a class="c-navbar__link" href="login.html">Iniciá sesión acá</a>
          </div>

          <div class="c-panel__actions c-panel__actions--column">
            <span class="texto-base c-text-muted">Registrate con tus redes</span>
            <div class="c-inline-flex c-inline-flex--gap">
              <button class="c-button c-button--secondary" type="button" aria-label="Registrarse con Google">
                <i class="fab fa-google"></i>
              </button>
              <button class="c-button c-button--secondary" type="button" aria-label="Registrarse con Facebook">
                <i class="fab fa-facebook"></i>
              </button>
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Tu comunidad para encontrar y ofrecer servicios de confianza.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Explorar profesionales</a>
        <a class="c-footer__link" href="proveedor.html">Historias de éxito</a>
        <a class="c-footer__link" href="login.html">Ya tengo una cuenta</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
