<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Todos los Servicios – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-hero">
      <div class="container c-hero__inner">
        <div>
          <span class="c-badge-pill">Directorio</span>
          <h1 class="c-hero__title">Todos los servicios de ServiLocal</h1>
          <p class="c-hero__text">Explorá nuestras categorías, encontrá especialistas verificados y reservá servicios con el respaldo de tu marketplace local.</p>
          <div class="c-hero__actions">
            <a class="c-button" href="buscar.html">Buscar especialistas</a>
            <a class="c-navbar__link" href="#directorio">Ver todas las categorías</a>
          </div>
        </div>
        <div>
          <article class="c-card">
            <h2 class="texto-subtitulo">Cobertura en crecimiento</h2>
            <p class="texto-base">Sumamos profesionales nuevos cada semana, con verificación de identidad, reseñas reales y soporte local para resolver cualquier inconveniente.</p>
            <p class="texto-base u-no-margin">¿Tenés un oficio o empresa? <a class="c-footer__link" href="registro.html">Registrate gratis</a> y empezá a recibir pedidos en minutos.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section" id="directorio">
      <div class="container">
        <div class="c-directory-grid">
          <a class="c-directory-card" href="jardineria.html">
            <div class="c-directory-card__icon"><i class="fas fa-tree"></i></div>
            <div>
              <h2 class="c-directory-card__title">Jardinería</h2>
              <p class="c-directory-card__text">Mantenimiento de jardines, sistemas de riego y paisajismo.</p>
            </div>
          </a>
          <a class="c-directory-card" href="plomeria.html">
            <div class="c-directory-card__icon"><i class="fas fa-wrench"></i></div>
            <div>
              <h2 class="c-directory-card__title">Plomería</h2>
              <p class="c-directory-card__text">Instalaciones hidráulicas, urgencias y servicios preventivos.</p>
            </div>
          </a>
          <a class="c-directory-card" href="electricidad.html">
            <div class="c-directory-card__icon"><i class="fas fa-bolt"></i></div>
            <div>
              <h2 class="c-directory-card__title">Electricidad</h2>
              <p class="c-directory-card__text">Instalaciones eléctricas, energía solar y mantenimiento.</p>
            </div>
          </a>
          <a class="c-directory-card" href="limpieza.html">
            <div class="c-directory-card__icon"><i class="fas fa-home"></i></div>
            <div>
              <h2 class="c-directory-card__title">Limpieza</h2>
              <p class="c-directory-card__text">Servicios domésticos, comerciales y post-obra.</p>
            </div>
          </a>
          <a class="c-directory-card" href="construccion.html">
            <div class="c-directory-card__icon"><i class="fas fa-hammer"></i></div>
            <div>
              <h2 class="c-directory-card__title">Construcción</h2>
              <p class="c-directory-card__text">Obras nuevas, remodelaciones y dirección de obra.</p>
            </div>
          </a>
          <a class="c-directory-card" href="abogacia.html">
            <div class="c-directory-card__icon"><i class="fas fa-gavel"></i></div>
            <div>
              <h2 class="c-directory-card__title">Abogacía</h2>
              <p class="c-directory-card__text">Asesoría legal civil, laboral, penal y corporativa.</p>
            </div>
          </a>
          <a class="c-directory-card" href="contaduria.html">
            <div class="c-directory-card__icon"><i class="fas fa-calculator"></i></div>
            <div>
              <h2 class="c-directory-card__title">Contaduría</h2>
              <p class="c-directory-card__text">Contabilidad, impuestos y análisis financiero.</p>
            </div>
          </a>
          <a class="c-directory-card" href="veterinaria.html">
            <div class="c-directory-card__icon"><i class="fas fa-paw"></i></div>
            <div>
              <h2 class="c-directory-card__title">Veterinaria</h2>
              <p class="c-directory-card__text">Cuidado integral, vacunación y cirugías para mascotas.</p>
            </div>
          </a>
          <a class="c-directory-card" href="ferreteria.html">
            <div class="c-directory-card__icon"><i class="fas fa-tools"></i></div>
            <div>
              <h2 class="c-directory-card__title">Ferretería</h2>
              <p class="c-directory-card__text">Herramientas, insumos y asesoría técnica para obras.</p>
            </div>
          </a>
          <a class="c-directory-card" href="corralon.html">
            <div class="c-directory-card__icon"><i class="fas fa-cubes"></i></div>
            <div>
              <h2 class="c-directory-card__title">Corralón</h2>
              <p class="c-directory-card__text">Materiales de construcción, áridos y logística.</p>
            </div>
          </a>
          <a class="c-directory-card" href="mecanica.html">
            <div class="c-directory-card__icon"><i class="fas fa-car"></i></div>
            <div>
              <h2 class="c-directory-card__title">Mecánica del automotor</h2>
              <p class="c-directory-card__text">Mantenimiento, diagnóstico y reparaciones de vehículos.</p>
            </div>
          </a>
          <a class="c-directory-card" href="todos_los_servicios.html#contacto">
            <div class="c-directory-card__icon"><i class="fas fa-plus"></i></div>
            <div>
              <h2 class="c-directory-card__title">¿Buscás algo más?</h2>
              <p class="c-directory-card__text">Contactanos para sumar nuevas categorías o solicitar servicios especiales.</p>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer" id="contacto">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Seguimos sumando oficios y profesionales para tu comunidad.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="index.html">Inicio</a>
        <a class="c-footer__link" href="buscar.html">Buscar servicios</a>
        <a class="c-footer__link" href="registro.html">Ofrecer un servicio</a>
        <a class="c-footer__link" href="perfil.html">Mi cuenta</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
