<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Veterinaria – ServiLocal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body class="c-page">

  <header class="c-navbar">
    <div class="container c-navbar__inner">
      <a class="c-navbar__brand" href="index.html">ServiLocal</a>
      <nav class="c-navbar__links">
        <a class="c-navbar__link" href="buscar.html">Buscar servicios</a>
        <a class="c-navbar__link" href="perfil.html">Mi perfil</a>
        <a class="c-navbar__link" href="index.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <main class="c-main">
    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-section__intro">
          <span class="c-badge-pill">Veterinaria</span>
          <h1 class="texto-subtitulo">Cuidado integral para tus mascotas</h1>
          <p class="texto-base">Veterinarios y clínicas con servicios preventivos, diagnósticos y tratamientos especializados para cada especie.</p>
        </div>
        <div class="c-feature-grid">
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-heartbeat"></i></div>
            <h2 class="c-feature-card__title">Consultas clínicas</h2>
            <p class="c-feature-card__text">Chequeos generales, diagnósticos y planes de salud personalizados.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-syringe"></i></div>
            <h2 class="c-feature-card__title">Vacunación</h2>
            <p class="c-feature-card__text">Esquemas completos de vacunación y certificaciones sanitarias.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-cut"></i></div>
            <h2 class="c-feature-card__title">Cirugías</h2>
            <p class="c-feature-card__text">Esterilizaciones, cirugías de alta complejidad y monitoreo postoperatorio.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-tooth"></i></div>
            <h2 class="c-feature-card__title">Odontología</h2>
            <p class="c-feature-card__text">Limpieza dental, extracciones y tratamientos preventivos.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-dog"></i></div>
            <h2 class="c-feature-card__title">Dermatología</h2>
            <p class="c-feature-card__text">Tratamiento de alergias, patologías de piel y cuidado del pelaje.</p>
          </article>
          <article class="c-feature-card">
            <div class="c-feature-card__icon"><i class="fas fa-bone"></i></div>
            <h2 class="c-feature-card__title">Nutrición</h2>
            <p class="c-feature-card__text">Planes alimentarios para mascotas con necesidades especiales.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="c-section">
      <div class="container">
        <div class="c-section__intro c-section__intro--left">
          <h2 class="texto-subtitulo">Profesionales destacados</h2>
          <p class="texto-base">Clínicas y veterinarios con guardia, atención a domicilio y servicios de emergencia.</p>
        </div>
        <div class="c-showcase-grid">
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">M</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Mónica Sánchez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.8) • Clínica general</span>
                </div>
                <p class="c-feature-card__text">Consultas preventivas, vacunación y urgencias las 24 horas.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">R</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Roberto Gómez</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★★</span>
                  <span>(4.9) • Cirugía</span>
                </div>
                <p class="c-feature-card__text">Cirugías de tejidos blandos y ortopedia con seguimiento digital.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
          <article class="c-showcase-card">
            <div class="c-showcase-card__banner" aria-hidden="true"></div>
            <div class="c-showcase-card__body">
              <div class="c-showcase-card__profile">
                <div class="c-showcase-card__avatar">L</div>
              </div>
              <div class="c-showcase-card__title">
                <h3>Luisa Fernández</h3>
                <div class="c-showcase-card__meta">
                  <span>★★★★☆</span>
                  <span>(4.7) • Medicina preventiva</span>
                </div>
                <p class="c-feature-card__text">Programas de nutrición, dermatología y control geriátrico para mascotas.</p>
              </div>
              <div class="c-showcase-card__actions">
                <a class="c-button" href="proveedor.html">Ver perfil</a>
              </div>
            </div>
          </article>
        </div>
        <div class="c-panel__actions" style="margin-top: var(--espacio-medio);">
          <a class="c-navbar__link" href="buscar.html?categoria=veterinaria">Ver veterinarios disponibles <i class="fas fa-arrow-right c-icon-left"></i></a>
        </div>
      </div>
    </section>

    <section class="c-section c-section--tight">
      <div class="container">
        <div class="c-process">
          <h2 class="texto-subtitulo c-text-center">¿Cómo funciona?</h2>
          <div class="c-process__grid">
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-search"></i></div>
              <h3 class="c-process-step__title">Elegí la especialidad</h3>
              <p class="c-feature-card__text">Filtrá por tipo de mascota, servicio requerido y modalidad (clínica o domicilio).</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-comment-dots"></i></div>
              <h3 class="c-process-step__title">Coordiná la visita</h3>
              <p class="c-feature-card__text">Agendá turnos, subí estudios previos y recibí recordatorios automáticos.</p>
            </div>
            <div class="c-process-step">
              <div class="c-process-step__icon"><i class="fas fa-check-circle"></i></div>
              <h3 class="c-process-step__title">Compartí tu experiencia</h3>
              <p class="c-feature-card__text">Calificá la atención y guardá tus profesionales favoritos para futuras consultas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="c-footer">
    <div class="container c-footer__inner">
      <div>
        <h2 class="texto-subtitulo c-footer__title">ServiLocal</h2>
        <p class="c-footer__meta">Cuidamos a quienes más querés con profesionales cercanos.</p>
      </div>
      <div class="c-footer__links">
        <a class="c-footer__link" href="todos_los_servicios.html">Todos los servicios</a>
        <a class="c-footer__link" href="buscar.html">Buscar veterinarios</a>
        <a class="c-footer__link" href="proveedor.html">Historias de mascotas</a>
        <a class="c-footer__link" href="registro.html">Ofrecer atención veterinaria</a>
        <a class="c-footer__link" href="politicas.html">Políticas de privacidad</a>
      </div>
      <div class="c-footer__meta">© 2025 ServiLocal. Conectando vecinos con profesionales de confianza.</div>
    </div>
  </footer>

  <script src="js/cookies.js"></script>

</body>
</html>
